# wysiwym-api

./: .gitignore  Procfile  pom.xml
Indexes/Opt/PICSS/: picss_countIngoingFeatures_index_dbpedia.db  picss_countOutgoingFeatures_index_dbpedia.db  picss_ingoingFeatures_index_dbpedia.db  picss_outgoingFeatures_index_dbpedia.db
Indexes/Prefixes/: namespaces_index.db  prefixes_index.db
src/main/java/sc/dev/lds/ldsapi/: LdsApiApplication.java
src/main/java/sc/dev/lds/ldsapi/controller/: MeasureController.java
src/main/java/sc/dev/lds/ldsapi/model/: MeasureRequestResult.java  SimilarityMeasureDescription.java  SimilarityResult.java
src/main/java/sc/dev/lds/ldsapi/utils/: Util.java
src/test/java/sc/dev/lds/ldsapi/: LdsApiApplicationTests.java
